{
	"name": "issuesphp/issuesphp",
	"type": "project",
	"description": "The skeleton application for the IssuesPHP framework.",
	"license": "MIT",
	"keywords": [
		"framework",
		"issuesphp"
	],
	"authors": [
		{
			"name": "jonathan castro",
			"email": "joncastdev@gmail.com"
		}
	],
	"require": {
		"issuesphp/framework": "^v1.0.x-dev"
	}
}

